<html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Portfolio</title>
            <link href="css/bootstrap.css" rel="stylesheet">
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/portfolio.css" rel="stylesheet">
        </head>
        <body>
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand col-sm-2" href="index.html">Kevin Mustafic</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav">
                            <li class="nav-item  col-sm-3">
                                <a class="nav-link" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item col-sm-3">
                                <a class="nav-link" href="Biographie.html">Biographie</a>
                            </li>
                            <li class="nav-item active col-sm-3">
                                <a class="nav-link" href="realisations.html">Réalisations</a>
                            </li>
                            <li class="nav-item col-sm-3">
                                <a class="nav-link" href="competences.html">Compétences</a>
                            </li>
                            <li class="nav-item col-sm-3">
                                <a class="nav-link" href="Contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
				<div class="row">
					<img src="img/comin.png" style="width:400px;height:250px;">
				</div>
                <p><b>COM'IN</b> est un Projet de Formations Humaines ayant pour objectif la transmission de connaissances.</p>
				<p>Nous avions pour but d'enseigner et de perfectionner les élèves de l'école à l'art de la communication.</p>
				<p>Tout de fois, la communication englobe plusieurs caractéristiques dont la gestion de la voix, du stress, l'intonation, le body langage, le vocabulaire, etc...</p>
				<p>Plusieurs thèmes étaient attribués à chaque personne de l'équipe. Nous devions mener nos propres recherches et préparer nos cours avant de les présenter sous forme de mini-conférence devant les élèves.</p>
				<p>Bien évidemment, j'ai décidé de m'accaparer les thèmes qui représentaient mes faiblesses dans le domaine de la communication c'est-à-dire la gestion du stress et le vocabulaire.</p>
				<p>Ainsi, pour pouvoir enseigner aux élèves ces connaissances, je devais au préalable apprendre à me perfectionner sur ces thèmes-là.</p>
				<p>De par mes recherches et grâce à un entrainement spécifique, j'ai pu assimiler l'expérience nécessaire pour être suffisament à l'aise et éduqué pour enseigner dans ces domaines.</P>
				<p>Mon entrainement s'articulait, entre autre, sur plusieurs exercices comme par exemple la lecture d'ouvrages classiques pour enrichir mon vocabulaire et pour ce qui est de la gestion du stress, je parlais à des classes entières que je ne connaissais pas pour communiquer à propos du projet. On appelle ça faire une action deux en un.</p>
				<p>En plus d'avoir été un pédagogue, j'ai pu combattre mes lacunes en y fesant face et en m'entrainant ardemment. Je peux même dire que c'est un plaisir pour moi de me retrouver et de parler devant une foule de personne alors qu'avant je n'aurais jamais envisagé cette possibilité.</p> 
				<br>
                <h4>Compétences</h4></br>
                <h5><a href="communication.html">Communication</a>&nbsp; &nbsp;<a href="stress.html">Gestion du stress</a>
            </div>
        </body>
    </html>